<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - asimo124_bills@vdb2a.pair.com" uuid="2134804b-1700-4145-a114-63e2fc8883c2">
    <database-info product="MySQL" version="5.6.31-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="asimo124_bills"/>
      <table id="2" parent="1" name="ah1_agents"/>
      <table id="3" parent="1" name="ah1_properties"/>
      <table id="4" parent="1" name="vnd_bill_dates"/>
      <table id="5" parent="1" name="vnd_bills"/>
      <table id="6" parent="1" name="vnd_bills_charge_categories"/>
      <table id="7" parent="1" name="vnd_bills_charges"/>
      <table id="8" parent="1" name="vnd_user_settings"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="first_name">
        <data-type>varchar(75)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="mls_Id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="3" name="address">
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="city">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="16" parent="3" name="state">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="zip">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="vnd_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="vnd_bill_desc">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="22" parent="4" name="vnd_amount">
        <data-type>float</data-type>
      </column>
      <column id="23" parent="4" name="vnd_date">
        <data-type>date</data-type>
      </column>
      <column id="24" parent="4" name="vnd_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="vnd_is_auto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>vnd_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="vnd_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="vnd_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="vnd_bill">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="5" name="amount">
        <data-type>float</data-type>
      </column>
      <column id="31" parent="5" name="vnd_is_auto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="vnd_frequency_notes">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="33" parent="5" name="vnd_frequency">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="vnd_frequency_type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="5" name="vnd_frequency_value">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="5" name="vnd_entrydate">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="5" name="vnd_entryip">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="multiplier">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="is_future">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>vnd_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="cat_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="charge">
        <data-type>float</data-type>
      </column>
      <column id="48" parent="7" name="credit">
        <data-type>float</data-type>
      </column>
      <column id="49" parent="7" name="entrydate">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="7" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="vnd_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="vnd_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="vnd_current_balance">
        <data-type>float</data-type>
      </column>
      <column id="55" parent="8" name="vnd_pay_date">
        <data-type>datetime</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>vnd_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>