<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - asimo124_bills@vdb2a.pair.com" uuid="2134804b-1700-4145-a114-63e2fc8883c2">
    <database-info product="MySQL" version="5.6.31-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="asimo124_bills"/>
      <table id="2" parent="1" name="ah1_agents"/>
      <table id="3" parent="1" name="ah1_properties"/>
      <table id="4" parent="1" name="vnd_bill_dates"/>
      <table id="5" parent="1" name="vnd_bills"/>
      <table id="6" parent="1" name="vnd_bills_charge_categories"/>
      <table id="7" parent="1" name="vnd_bills_charges"/>
      <table id="8" parent="1" name="vnd_user_settings"/>
      <table id="9" parent="1" name="hth_ bm_treatment_types"/>
      <table id="10" parent="1" name="hth_bm"/>
      <table id="11" parent="1" name="hth_bm_pain_levels"/>
      <table id="12" parent="1" name="hth_bm_preventative_method_types"/>
      <table id="13" parent="1" name="hth_bm_preventative_methods"/>
      <table id="14" parent="1" name="hth_bm_treatments"/>
      <table id="15" parent="1" name="hth_meals"/>
      <table id="16" parent="1" name="hth_pills"/>
      <table id="17" parent="1" name="hth_workout_types"/>
      <table id="18" parent="1" name="hth_workouts"/>
      <table id="19" parent="1" name="tbl_books"/>
      <table id="20" parent="1" name="tbl_categories"/>
      <table id="21" parent="1" name="tbl_images"/>
      <table id="22" parent="1" name="hth_day_times"/>
      <table id="23" parent="1" name="hth_user_sessions"/>
      <table id="24" parent="1" name="hth_users"/>
      <table id="25" parent="1" name="glu_glucose_log"/>
      <table id="26" parent="1" name="glu_log_notes"/>
      <table id="27" parent="1" name="res_categories"/>
      <table id="28" parent="1" name="res_places"/>
      <table id="29" parent="1" name="vnd_bills_charge_description_categories"/>
      <column id="30" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="first_name">
        <data-type>varchar(75)</data-type>
      </column>
      <key id="32" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="34" parent="3" name="mls_Id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="3" name="address">
        <data-type>varchar(300)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="36" parent="3" name="city">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="37" parent="3" name="state">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="3" name="zip">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="vnd_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="4" name="vnd_bill_desc">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="43" parent="4" name="vnd_amount">
        <data-type>float</data-type>
      </column>
      <column id="44" parent="4" name="vnd_date">
        <data-type>date</data-type>
      </column>
      <column id="45" parent="4" name="vnd_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="vnd_is_auto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="47" parent="4" name="vnd_is_future">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>vnd_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="vnd_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="vnd_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="vnd_bill">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="52" parent="5" name="amount">
        <data-type>float</data-type>
      </column>
      <column id="53" parent="5" name="vnd_is_auto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="54" parent="5" name="vnd_frequency_notes">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="55" parent="5" name="vnd_frequency">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="5" name="vnd_frequency_type">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="5" name="vnd_frequency_value">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="5" name="vnd_entrydate">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="5" name="vnd_entryip">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="5" name="multiplier">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="61" parent="5" name="is_future">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="62" parent="5" name="PRIMARY">
        <columns>vnd_id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="cat_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="charge">
        <data-type>float</data-type>
      </column>
      <column id="70" parent="7" name="credit">
        <data-type>float</data-type>
      </column>
      <column id="71" parent="7" name="entrydate">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="7" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="8" name="vnd_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="vnd_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="vnd_current_balance">
        <data-type>float</data-type>
      </column>
      <column id="77" parent="8" name="vnd_pay_date">
        <data-type>datetime</data-type>
      </column>
      <key id="78" parent="8" name="PRIMARY">
        <columns>vnd_id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="treatment_type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="10" name="date_taken">
        <data-type>date</data-type>
      </column>
      <column id="84" parent="10" name="time_taken_id">
        <data-type>int(255)</data-type>
      </column>
      <column id="85" parent="10" name="color">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="10" name="pain_level_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="does_float">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="88" parent="10" name="texture">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="10" name="entrydate">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="10" name="solid_loose">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="91" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="11" name="pain_level">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="94" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="12" name="method_type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="97" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="13" name="date_taken">
        <data-type>date</data-type>
      </column>
      <column id="100" parent="13" name="method_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="13" name="time_taken">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="13" name="entrydate">
        <data-type>datetime</data-type>
      </column>
      <key id="103" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="14" name="date_taken">
        <data-type>date</data-type>
      </column>
      <column id="106" parent="14" name="time_taken">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="14" name="treatment_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="14" name="entrydate">
        <data-type>datetime</data-type>
      </column>
      <key id="109" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="15" name="meal_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="15" name="meal_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="113" parent="15" name="has_gluten">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="114" parent="15" name="organic_level">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="15" name="calories">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="15" name="ate_out">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="117" parent="15" name="date_eaten">
        <data-type>date</data-type>
      </column>
      <column id="118" parent="15" name="time_eaten_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="119" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="16" name="date_taken">
        <data-type>date</data-type>
      </column>
      <column id="122" parent="16" name="probiotic_taken">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="123" parent="16" name="time_taken_id">
        <data-type>int(255)</data-type>
      </column>
      <column id="124" parent="16" name="supplements_taken">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="16" name="entrydate">
        <data-type>datetime</data-type>
      </column>
      <key id="126" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="17" name="workout_type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="129" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="18" name="workout_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="18" name="workout_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="18" name="duration_mins">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="18" name="calories_burned">
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="18" name="entrydate">
        <data-type>datetime</data-type>
      </column>
      <column id="136" parent="18" name="workout_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="18" name="workout_time_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="138" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="19" name="bookname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="19" name="desc">
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="142" parent="19" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="19" name="price">
        <data-type>float</data-type>
      </column>
      <key id="144" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="20" name="cat_name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="147" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="148" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="21" name="imagePath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="21" name="order">
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="21" name="book_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="152" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="22" name="time_desc">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="155" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="23" name="session_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="23" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="23" name="last_until">
        <data-type>datetime</data-type>
      </column>
      <key id="160" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="24" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="24" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="24" name="fname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="24" name="lname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="24" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="167" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="25" name="date_taken">
        <data-type>datetime</data-type>
      </column>
      <column id="170" parent="25" name="level">
        <data-type>int(11)</data-type>
        <default-expression>&apos;255&apos;</default-expression>
      </column>
      <column id="171" parent="25" name="notes">
        <data-type>varchar(5000)</data-type>
      </column>
      <key id="172" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="26" name="log_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="26" name="date_entered">
        <data-type>datetime</data-type>
      </column>
      <column id="176" parent="26" name="note">
        <data-type>varchar(5000)</data-type>
      </column>
      <key id="177" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="179" parent="27" name="category_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="180" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="182" parent="28" name="place_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="28" name="google_link">
        <data-type>varchar(1500)</data-type>
      </column>
      <column id="184" parent="28" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="28" name="close_easy">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="186" parent="28" name="sol_likes">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="187" parent="28" name="alex_likes">
        <data-type>int(11)</data-type>
      </column>
      <key id="188" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="29" name="desc">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="191" parent="29" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="29" name="min_range">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="193" parent="29" name="max_range">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="194" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>